# CrystalBoy

./: .gitignore  CrystalBoyDotNetCore.sln  ReadMe.md
CrystalBoy.Core/: CrystalBoy.Core.csproj  Memory.cs  NintendoLogo.cs
CrystalBoy.Core.BuildMakerDictionary/: CrystalBoy.Core.BuildMakerDictionary.csproj
CrystalBoy.Decompiler/: CrystalBoy.Decompiler.csproj  OldUtility.cs
CrystalBoy.Emulation/: GameBoyMemoryBus.Rom.cs
CrystalBoy.Emulator/: CrystalBoy.Emulator.csproj  NativeMethods.cs
CrystalBoy.Emulator.Configuration/: CrystalBoy.Emulator.Configuration.csproj  SDl2.cs  Settings.cs
CrystalBoy.Emulator.GTK/: CrystalBoy.Emulator.GTK.csproj  Program.cs
CrystalBoy.Emulator.GTK/Widgets/: InputKeyButton.cs  NumberEntry.cs  RomItem.cs
CrystalBoy.Emulator.GTK/Windows/: AboutWindow.cs  ControllerSettingsWindow.cs  MainWindow.UI.cs  MainWindow.cs  SettingsWindow.cs
CrystalBoy.Emulator.SDL2/: ControlBasedPlugin.cs  ControlFocusedJoypad.cs  ControlVideoRenderer.cs  CrystalBoy.Emulator.SDL2.csproj  EmulatedGameBoy.cs  EmulationStatus.cs  SDL2AudioRenderer.cs  SDL2IinputJoypad.cs  SDL2KeyStateManager.cs  SDL2Manager.cs  SDL2VideoRenderer.cs
CrystalBoy.Emulator.SDL2/SDL2/: SDL2_image.cs
